{
  "name": "coding-flavour-web",
  "version": "1.0.3",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "jest validations",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "sass": "sass src/presentation:css -w",
    "prepare-vscode-settings": "vscode-settings install"
  },
  "dependencies": {
    "@types/node": "24.2.0",
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7",
    "eslint": "9.32.0",
    "eslint-config-next": "15.4.5",
    "i18next": "^25.3.2",
    "jest-environment-jsdom": "^30.0.5",
    "next": "^15.4.5",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-i18next": "^15.6.1",
    "sass": "^1.89.2",
    "ts-node": "^10.9.2",
    "typescript": "5.9.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "jest": "^30.0.5",
    "@coding-flavour/vscode-settings": "^1.0.0"
  }
}
